# Introduce #  
# * Now not stable .I can't track state busy. 
* Plug can use command AT in serial monitor. # 
##  Application require rest. ## 
* REST Client for Android https://play.google.com/store/apps/details?id=com.sourcestream.android.restclient&hl=en 

* Postman - REST Client https://chrome.google.com/webstore/detail/postman-rest-client/fdmmgilgnpjigdojojpjoooidkmcomcm?hl=en 
## 2. Url command ## 
* http://192.168.4.1 IP plug.
* http://192.168.4.1/CMD
* http://192.168.4.1/GAP //List ap
* http://192.168.4.1/SAP=<ssi>,<pass>? //Join ap
* http://192.168.4.1/CAP //Check AP.
* http://192.168.4.1/GIP //GET IP 
* http://192.168.4.1/CNA // Get name not work  cause get HOST server.
* http://192.168.4.1/SNA=<name>,<pass>?//Set plug name.


## 3. Url command WIFI V2 ## 
* http://192.168.4.1 IP plug.
* http://192.168.4.1/@[] command
* http://192.168.4.1/G //List ap
* http://192.168.4.1/A=<ssi>,<pass>? //Join ap
* http://192.168.4.1/C //Check AP.
* http://192.168.4.1/I //GET IP 
* http://192.168.4.1/N // Get name not work  cause get HOST server.
* http://192.168.4.1/B=<name>,<pass>?//Set plug name.




## 4. Url command WIFI V2.1 ## 
* http://192.168.4.1 IP plug.
* http://192.168.4.1/@[] command ex: http://192.168.4.1/@A  
* http://192.168.4.1/G //List ap
* http://192.168.4.1/A=<ssi>,<pass>,//Join ap ex http://192.168.4.1/A=myrouter,pass,
* http://192.168.4.1/C //Check AP.
* http://192.168.4.1/I //GET IP 
* http://192.168.4.1/J //GET Name plug that is get form ESP8266.
* http://192.168.4.1/N // Get name not work  cause get HOST server.
* http://192.168.4.1/B=<name>,<pass>,//Set plug name and password.

## 5. Url command WIFI V2.3 ## 
code gCalledServer=false;// close function call to server
     #define DEBUG true //true = open serial false = close serial
     #define LEDTEST 13 number out digit 

* http://192.168.4.1 IP plug.
* http://192.168.4.1/@[] command ex: http://192.168.4.1/@A  
* http://192.168.4.1/G //List AP
* http://192.168.4.1/A=<ssi>,<pass>,//Join AP ex http://192.168.4.1/A=myrouter,pass,
* http://192.168.4.1/C //Check AP.
* http://192.168.4.1/I //GET IP 
* http://192.168.4.1/J //GET Name plug that is get form ESP8266.
* http://192.168.4.1/N // Get name not work  cause get HOST server.
* http://192.168.4.1/B=<name>,<pass>,//Set plug name and password.

* http://192.168.4.1/@J1110 //open/close plug (1=open,2=open,3=open,4=close )void powerControl(bool plug1,bool plug2,bool plug3,bool plug
* http://192.168.4.1/@K1110 //lock plug (1=lock,2=lock,3=lock,4=unlock ) void powerLock(bool plug1,bool plug2,bool plug3,bool plug4)
* http://192.168.4.1/@L //Get CT String GetCTPower()
* http://192.168.4.1/N //Get server info   ={URL},{PORT},{BOOL=T/F send server} 
* http://192.168.4.1/O=www.google.com,80,T,  /O={URL},{PORT},{BOOL=T/F send server}  Set URL and port